{
  "name": "ncmose",
  "repository": "https://github.com/hogelog/ncmose",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/7/72/Japanese_Hiragana_kyokashotai_NA.png",
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "BASIC_AUTH_USERNAME": "username",
    "BASIC_AUTH_PASSWORD": "password",
    "AWS_ACCESS_KEY_ID": "AKIAXXXXXXXXXXXXX",
    "AWS_SECRET_ACCESS_KEY": "xxxxxxxxxxxxxxx",
    "MP3_S3_BUCKET": "files-bucket",
    "MP3_S3_PREFIX": "mp3/",
    "MP3_DOWNLOAD_PREFIX": "https://mp3.example.com/"
  },
  "scripts": {
    "postdeploy": "bundle exec rake ridgepole:apply"
  }
}
